SECRET_KEY=3fhruTsALUmt420IbvSOkWs6hRDLvLT-DsoL5EM0CLk
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL = "mysql+pymysql://roy:8622@localhost:3306/kenwood"
HOST=127.0.0.1
PORT=8000
RELOAD=True
SSL_CERTFILE=/Users/gershonroy/Documents/app/certs/cert.pem
SSL_KEYFILE=/Users/gershonroy/Documents/app/certs/key.pem
ENABLE_PROCESS_TIME_HEADER=True

